{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoMySql": "Server=localhost;Port=3306;Database=db_app_leiturista;Uid=root;Pwd=Mestre@1702;"
  }
}
